﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/TeethExtractor2000/v15/Server/sqlite3
/.vs/TeethExtractor2000/v15
/TeethExtractor2000/bin/Debug
/TeethExtractor2000/obj/Debug
/packages/Extreme.Numerics.7.0.6
/.vs
/TeethExtractor2000/obj/Release/TeethExtractor2000.csproj.CoreCompileInputs.cache
