﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeethExtractor2000", "TeethExtractor2000\TeethExtractor2000.csproj", "{A5336566-E470-4B42-96FB-A22D84A56201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5336566-E470-4B42-96FB-A22D84A56201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5336566-E470-4B42-96FB-A22D84A56201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5336566-E470-4B42-96FB-A22D84A56201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5336566-E470-4B42-96FB-A22D84A56201}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A500A7-1353-4AE0-932A-EB09B282A816}
	EndGlobalSection
EndGlobal
